# AttendanceApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/quantum/attendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/attendanceapp/: ForgotPwActivity.java  HomePage.java  LoginActivity.java  ProfileActivity.java  Profilectivity.java  SplashScreen.java
app/src/main/java/com/quantum/attendanceapp/Utils/: GenerateReport.java  PickerUtils.java  Util.java
app/src/main/java/com/quantum/attendanceapp/adapters/: AttendanceListAdapter.java  CancelListAdapter.java  LeaveListAdapter.java
app/src/main/java/com/quantum/attendanceapp/admin/: AddEmpActivity.java  AdminHomeFragment.java  SettingsActivity.java
app/src/main/java/com/quantum/attendanceapp/employee/: ApplyLeaveActivity.java  CancelApplicationActivity.java  EmpHomeFragment.java  RegulariseAttendanceActivity.java  ViewCalendarActivity.java
app/src/main/java/com/quantum/attendanceapp/model/: CompanyData.java  LeaveData.java  RegulariseData.java  ReportData.java  TimeData.java  UserData.java
app/src/main/res/drawable/: time_in_btn.xml  time_out_btn.xml
app/src/main/res/layout/: activity_add_emp.xml  activity_apply_leave.xml  activity_cancel_application.xml  activity_forgot_pw.xml  activity_home_page.xml  activity_login.xml  activity_profilectivity.xml  activity_regularise_attendance.xml  activity_settings.xml  activity_view_calendar.xml  cancel_leave_list_layout.xml  dialog_layout.xml  fragment_admin_home.xml  fragment_emp_home.xml  leave_request_list_layout.xml  nav_header.xml  regularise_request_list_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/quantum/attendanceapp/: ExampleUnitTest.java
(+3 files in other folders)
