plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.quantum.attendanceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.quantum.attendanceapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation fileTree(dir: 'lib', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.google.code.gson:gson:2.9.0'




}