<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/primary">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_24"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"/>
    </androidx.cardview.widget.CardView>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Id"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/emp_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Id"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dob_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOJ"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/doj_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOJ"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail ID"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail ID"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/qual_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporting Manager"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rep_man_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporting Manager"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/branch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </TableRow>
</TableLayout>
    <Button
        android:id="@+id/back_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_rectangle_btn"
        android:text="Back"
        app:backgroundTint="@null" />
</LinearLayout>