<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Employee Name -->
    <!-- From Date -->
    <!-- To Date -->
    <!-- Leave Type -->
    <!-- Approve and Deny btn -->

    <TextView
        android:id="@+id/emp_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abinandhan"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/from_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emp_name_tv"
        android:layout_marginTop="2dp"
        android:text="From: 01-01-2024"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/to_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emp_name_tv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/from_date_tv"
        android:text="To: 01-01-2024"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/leave_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_date_tv"
        android:layout_marginTop="2dp"
        android:text="Leave Type: Loss of pay"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/reason_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leave_type_tv"
        android:layout_marginTop="2dp"
        android:text="Reason: Reason"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/leave_accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time_in_btn"
            android:layout_gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Accept"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/leave_deny_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/time_out_btn"
            android:layout_gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Deny"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>